<BR><BR><BR><PRE><CENTER><B><FONT SIZE=2 FACE="Verdana" COLOR="Navy">TERMINARZ</FONT></B></CENTER>
<FONT SIZE=1 FACE="Verdana" COLOR="Black">
                               <B><FONT SIZE=1 FACE="Verdana" COLOR="Green">5-6 wrz¶enia 1998</FONT></B>
                               Szwecja - Anglia 2:1 (2:1)
                               <A HREF="bul_pol.html">Bu³garia - Polska 0:3 (0:2)</A>

                               <B><FONT SIZE=1 FACE="Verdana" COLOR="Green">10 pa¼dziernika 1998</FONT></B>
                               Anglia - Bu³garia 0:0
                               <A HREF="pol_luk.html">Polska - Luksemburg 3:0 (2:0)</A>

                               <B><FONT SIZE=1 FACE="Verdana" COLOR="Green">14 pa¼dziernika 1998</FONT></B>
                               Bu³garia - Szwecja 0:1 (0:0)
                               Luksemburg - Anglia 0:3 (0:2)

                               <B><FONT SIZE=1 FACE="Verdana" COLOR="Green">27 marca 1999</FONT></B>
                               <A HREF="ang_pol.html">Anglia - Polska 3:1 (2:1)</A>
                               Szwecja - Luksemburg 2:0 (1:0) 

                               <B><FONT SIZE=1 FACE="Verdana" COLOR="Green">31 marca 1999</FONT></B>
                               Luksemburg - Bu³garia 0:2 (0:2)
                               <A HREF="pol_szw.html">Polska - Szwecja 0:1 (0:1)</A>
                               
                               <B><FONT SIZE=1 FACE="Verdana" COLOR="Green">4 - 5 czerwca</FONT></B>
                               <A HREF="pol_bul.html">Polska - Bu³garia 2:0 (1:0)</A>
                               Anglia - Szwecja 0:0

                               <B><FONT SIZE=1 FACE="Verdana" COLOR="Green">9 czerwca 1999</FONT></B>
                               Bu³garia - Anglia 1:1 (1:1)
                               <A HREF="luk_pol.html">Luksemburg - Polska 2:3 (0:2)</A>

                               <B><FONT SIZE=1 FACE="Verdana" COLOR="Green">4 wrze¶nia 1999</FONT></B>
                               Anglia - Luksemburg 6:0 (5:0)
                               Szwecja - Bu³garia 1:0 (0:0)

                               <B><FONT SIZE=1 FACE="Verdana" COLOR="Green">8 wrze¶nia 1999</FONT></B>
                               Luksemburg - Szwecja 0:1 (0:1)
                               <A HREF="pol_ang.html">Polska - Anglia 0:0</A>

                               <B><FONT SIZE=1 FACE="Verdana" COLOR="Green">9-10 pa¼dziernika 1999</FONT></B>  
                               <A HREF="szw_pol.html">Szwecja - Polska 2:0 (0:0)</A>
                               Bu³garia - Luksemburg 3:0 (1:0)

                               


                               <B><FONT SIZE=2 FACE="Verdana" COLOR="Navy">NAJLEPSI STRZELCY</FONT></B>


                               6 - Alan Shearer (Anglia)
                               <B>3 - Tomasz Iwan (Polska)</B>
                               3 - Henrik Larsson (Szwecja)
                               3 - Paul Scholes (Anglia) 
</PRE>